@import "preboot.less";

body, html {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Lucida Console', 'Lucida Sans Typewriter', monaco, 'Bitstream Vera Sans Mono', monospace;
}
body {
	/*background: #F6FFEB;*/
	background: #111;
	text-align: center;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.wrapper {
	min-height: 100%;
}

.spinbox {
	overflow: auto;
	padding-bottom: 100px;

	.textspin {
		.size(1000px, 100px);
		margin: 100px auto;
		position: relative;

		span {
			position: absolute;
			text-shadow: #FFCC00 0px 0px 70px;
			font-size: 36px;
			font-weight: bold;
			
			cursor: default;
			.noselect;
		}
	}

	.stop {
		display: inline-block;
		height: 60px;
		margin: 0 auto;
		padding: 30px;
		text-align: center;
		color: #111;
		background: #FF3C00;
		border: 15px #FF3C00 solid;
		border-radius: 15px;

		font-size: 48px;
		font-weight: bold;

		cursor: pointer;
		.noselect;
	}
}



.footer {
	.size(100%, 90px);

	display: table;
	position: relative;
	margin-top: -100px;
	background: #000;
	border-top: 10px #000 solid;
	color: #333;

	.input-box {
		display: table-cell;

		input {
			width: 100%;
			height: 70px;
			float: left;
			padding: 10px;
			margin: 0px;
			font-size: 32px;
			border: none;

			&:focus {
				border: none;
				outline: none;

				.box-shadow(inset 0px 0px 40px -20px #FFCC00);
			}
		}
	}

	.button-box {
		display: table-cell;
		width: 440px;

		.box-button {
			height: 100%;
			float: right;
			width: 200px;
			margin: 0px;
			line-height: 20px;
			display: table;
			background: #ddd;
			font-weight: bold;
			border-left: 10px #111 solid;

			span {
				display: table-cell;
				vertical-align: middle;
				margin: 0;
				padding: 0;
				font-size: 32px;

				cursor: pointer;

				.noselect;
			}
		}
	}
}
